<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 10px;
        background-color: rgb(24, 24, 37);
        }
        .parent div{
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 2 / 7; background-color: red;}
        .div2 { grid-area: 2 / 1 / 4 / 2; background-color: rgb(126, 103, 47);}
        .div3 { grid-area: 2 / 2 / 3 / 5; background-color: rgb(45, 139, 108);}
        .div4 { grid-area: 2 / 5 / 3 / 7; background-color: rgb(70, 0, 0);}
        .div5 { grid-area: 3 / 2 / 4 / 7; background-color:blueviolet;}
    </style>
</head>
<body style="color: white;">
    <div class="parent">
        <div class="div1">Header</div>
        <div class="div2">Menu</div>
        <div class="div3">Main</div>
        <div class="div4">Right</div>
        <div class="div5">Footer</div>
    </div>
</body>
</html>